# YPDriver

./: README.md  pom.xml
src/main/java/com/rfc/app/: ClientWithResponseHandler.java  Regex.java
src/main/java/com/rfc/ypdriver/: YPDriverDao.java  YPMainDriver.java
src/main/java/com/rfc/ypdriver/model/: YPCategory.java  YPDish.java  YPRestaurantMenu.java
src/main/resources/: log4j2.xml
